{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "Europe/Berlin",
  "reviewers": ["Tarow"],
  "gitIgnoredAuthors": ["195547385+tarow[bot]@users.noreply.github.com"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-3 * * 0"],
    "automergeType": "branch"
  },
  "nix": {
    "enabled": true
  },
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchJsonata": ["isBreaking != true"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["regex"],
      "additionalBranchPrefix": "{{parentDir}}-"
    },
    {
      "description": "Immich",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/immich-app/"],
      "groupName": "Immich",
      "automerge": false
    },
    {
      "description": "IT-Tools",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/it-tools/"],
      "automerge": false
    },
    {
      "description": "Disable Automerge",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/postgres/",
        "/mysql/",
        "/mariadb/",
        "/pgvecto-rs/",
        "/redis/"
      ],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9_.-]+)\\s*=\\s*\\{[^}]*moduleName\\s*=\\s*\"(?<moduleName>[^\"]+)\";[^}]*version\\s*=\\s*\"(?<currentValue>v?[0-9][^\"]*)\";"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "{{{moduleName}}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": [
        "(?:# renovate: versioning=(?<versioning>[^\\s]+)\\s+)?image\\s*=\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"\\s]+)\"\\s*;"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    }
  ]
}
